# StackOverflowUser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stack/overflow/users/: StackOverflowApplication.java
app/src/main/java/com/stack/overflow/users/application/database/: SQLiteHelper.java
app/src/main/java/com/stack/overflow/users/application/model/: Reputation.java  UserItem.java
app/src/main/java/com/stack/overflow/users/application/model/response/: ReputationResponse.java  UsersResponse.java
app/src/main/java/com/stack/overflow/users/application/presenter/: AllUsersPresenter.java  AllUsersPresenter2.java  FavoriteUsersPresenter.java  ReputationPresenter.java
app/src/main/java/com/stack/overflow/users/application/presenter/service/: ServiceApi.java  ServiceCall.java  ServiceFactory.java
app/src/main/java/com/stack/overflow/users/application/view/: GetAllUsersView.java  GetFavoriteUsersView.java  GetReputationView.java
app/src/main/java/com/stack/overflow/users/application/view/activity/: AllUsersActivity.java  MainActivity.java  ReputationActivity.java
app/src/main/java/com/stack/overflow/users/application/view/adapter/: FavoriteUsersAdapter.java  ReputationAdapter.java  UsersAdapter.java  UsersPagerAdapter.java
app/src/main/java/com/stack/overflow/users/application/view/adapter/viewholder/: ReputationViewHolder.java  UsersViewHolder.java
app/src/main/java/com/stack/overflow/users/application/view/fragment/: AllUsersFragment.java  FavoriteUsersFragment.java
app/src/main/java/com/stack/overflow/users/application/view/listener/: UsersListener.java
app/src/main/java/com/stack/overflow/users/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseView.java
app/src/main/java/com/stack/overflow/users/base/utils/: LoggerUtil.java  RecyclerViewScrollEvent.java  Utils.java
app/src/main/java/com/stack/overflow/users/di/components/: ApplicationComponent.java
app/src/main/java/com/stack/overflow/users/di/module/: ActivityModule.java  AllUserActivityModule.java  AllUserFragmentModule.java  ApplicationModule.java  FavoriteUserFragmentModule.java  FragmentModule.java  MainActivityModule.java  ReputaionActivityModule.java
app/src/main/java/com/stack/overflow/users/di/module/binding/: ActivityBindingModule.java  BindingModule.java
app/src/main/java/com/stack/overflow/users/di/scopes/: ActivityScope.java  FragmentScope.java
gradle/wrapper/: gradle-wrapper.properties
