// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    supportLibrary = "1.1.0-rc01"
    rxjava = "2.8.0"
    rxjava2 = "2.2.13"
    rxandroid = "2.1.0"
    gson = "2.8.0"
    okhttp = "2.7.5"
    okhttp3 = "4.4.1"
    idler = "0.10.0"
    retrofit = "2.3.0"
    butterKnife = "10.2.1"
    picasso = "2.71828"
    recyclerView = "1.2.0-alpha01"
    materialDesign = "1.1.0"
    viewPagerTransform = "2.0.24"
    dagger = "2.27"
}